# Currently max 6 nodes, need to check enumeration
# For each node set ip (ip4, ip6 or dns), port (number), tls (no/yes) and JWT when needed
#NODE_ENV=production
NODE_ENV=development
IRI_NODE_IP_1=192.168.178.12
IRI_NODE_PORT_1=14267
IRI_NODE_TLS_1=no
IRI_NODE_JWT_1=
#IRI_NODE_IP_2=xeevee.net
#IRI_NODE_PORT_2=18080
#IRI_NODE_IP_2=192.168.178.22
#IRI_NODE_PORT_2=14265
#IRI_NODE_TLS_2=yes
IRI_NODE_JWT_2=
IRI_NODE_IP_3=192.168.178.100
IRI_NODE_PORT_3=14265
IRI_NODE_TLS_3=no
IRI_NODE_JWT_3=
IRI_NODE_IP_4=xeevee.net
IRI_NODE_PORT_4=14267
IRI_NODE_TLS_4=yes
IRI_NODE_JWT_4=
IRI_NODE_IP_5=192.168.178.100
IRI_NODE_PORT_5=8080
IRI_NODE_TLS_5=no
IRI_NODE_JWT_5=
IRI_NODE_IP_6=xeevee.ddns.net
IRI_NODE_PORT_6=
IRI_NODE_TLS_6=yes
IRI_NODE_JWT_6=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdWQiOiIxMkQzS29vV0VjYTV1TEtNN29NTTlnRE4yUUFybWh6ZVdCWHVRc2tCdXNxRGJMVDlXOHA4IiwianRpIjoiMTY0MTUwNzk0MiIsImlhdCI6MTY0MTUwNzk0MiwiaXNzIjoiMTJEM0tvb1dFY2E1dUxLTTdvTU05Z0ROMlFBcm1oemVXQlh1UXNrQnVzcURiTFQ5VzhwOCIsIm5iZiI6MTY0MTUwNzk0Miwic3ViIjoiSE9STkVUIiwiZGFzaGJvYXJkIjpmYWxzZSwiYXBpIjp0cnVlfQ.eA2U7oz14NXLGbbgnyB2hmzfH7GyyywJVJhDjgDAR-E

